@layer normalize, block, element, mod, adaptive;


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500&display=swap');


body {
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-balck: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-gray-lighty: rgba(255, 255, 255, 0.70);

    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    
    --color-background-dark: #212529;
    --color-background: #EFEFF4;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;


    

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --tranzition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
     }

     .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;

     }

     .button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
     }

     .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-balck);
        font-size: var(--size-2);
     }

     .click {
        transition: opacity var(--tranzition-1);
        cursor: pointer;

     }

     .click:hover {
        opacity: var(--opacity-1);

     }

     .click:active {
        opacity: var(--opacity-2);
     }

     .header {
        background-color: var(--color-white );
        padding: var(--spacing-2);
     }

     .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
     }

     .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
       
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
       
    }

    .relative {
        position: relative;
    }

    .main-content {
        display: grid;
        grid-template-columns: calc(64% - var(--spacing-9)) 36%;
        gap: var(--spacing-9);
    }

    .divider {
        padding-bottom: var(--spacing-5);
        border-bottom: 1px solid var(--color-light);
    }

}

@layer element {

    .page__aside {
        grid-row: 1/3;
    }

    .acide__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
       
    }

    .header__icon-search {
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);

    }

    .header__icon-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .header__icon-menu {
        height: 32px;
        width: 32px;
    }

    .header__menu {
        display: flex;
        gap: var(--spacing-4);
    }

    .analytic__block {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);

    }

    .analytic__icon {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__title-small {
        font-variant: var(--size-3);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 128px;
    }

    .purchase__block {
        height: min-content;
    }

    .purchase__info {
        display: flex;
        justify-content: space-between;
        
        
    }

    .purchase__info > div {
        display: grid;
        gap: var(--spacing-2);
    }

    .field__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
        
    } 

    .field__payment {
        width: 100%;
        max-width: 190px;
        margin-top: 8px;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--gray-lighty {
        color: var(--color-gray-lighty);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 500;
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-2);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .button--primary {
        background-color: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
     }

    .field--header::placeholder {
        color: #BDBDBD;
     }

     .icon--button {
        border-radius: var(--radius-1);
    
     }
     .icon--color-blue {
        background-color: var(--color-blue-dark);
     } 

     .icon--color-cyan {
        background-color: #E1F3FC;
     } 

     .icon--color-yellow {
        background-color: var(--color-yellow-light);
     } 

     .icon--color-purple {
        background-color: var(--color-purple-dark);
     }

     .analytic--double {
        grid-row: 1 / 3;
        flex-direction: column;
        justify-content: space-between;
     }

     .analytic--purple {
        background-color: var(--color-purple-light);
     }

     .analytic--blue {
        background-color: var(--color-blue-light);
     }

     .analytic--single {
        flex-direction: row;
        gap: var(--spacing-2);
     }

     .analytic--white {
        border: 1px solid #E0E4E8
     }

     .purchase__info--warning {
        color: var(--color-warning);
     }

     .purchase__info--success {
        color: var(--color-success);
     }

     .field--select {
        display: flex;
        align-items: center;
        justify-content: space-between;
     } 

     .icon--select {
        width: 12px;
        height: 12px;
     }

     .button--center {
        justify-content: center;
     }

     

}

@layer adaptive {

    @media all and (width <= 1500px) {

        .page--dashboard {
            grid-template-columns: 1fr;
        }

       .aside {
        display: none;
       }
    }

    @media all and (width <= 1200px) {


        .purchase__info {
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: var(--spacing-5);
        }



        .main-content {
            grid-template-columns: 1fr 1fr;
        }

        
        
    }

    @media all and (width <= 860px) {


        .main-content {
            grid-template-columns: 1fr;
            
        }
       

        .analytic__block {
            grid-column: 1 / 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
        
        }
        
    }

    @media all and (width <= 560px) {
       

        .analytic__block {
            display: flex;
            flex-direction: column;
            
    
        }

        .analytic--double {
            gap: var(--spacing-9);
         }

         .purchase__info {
            grid-template-columns: 1fr;
            
         }

         .field__block {
         
            grid-template-columns: 1fr;
            
        } 

        
        
    }


    

   
}


