@layer normalize, main, component, variant, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-balck: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;


    --page-width-l: 1260px;
    --page-width-m: 1000px;
    --page-width-s: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --tranzition-1: 0.7s;

    --line-height: 1.5em;
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-balck);
        padding: var(--spacing-3);
        border-radius: 4px;
        text-align: center;
        border: 1px solid transparent;

        font-size: var(--size-1);
        text-transform: uppercase;     
    }

    .click {
        transition: opacity var(--tranzition-1);   
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {

        display: block;
        background-repeat: no-repeat;
        background-position: center;
    }

    .double_line {
        line-height: var(--line-height);
    }

    .features_section {
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-repeat: no-repeat;
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);
    
        grid-template-rows: min-content min-content 1fr min-content;
        font-size: var(--size-2);
    }

}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);

        border-width: 2px;
        
    }

    .page_section_light {
        background-color: var(--color-light);
        display: grid;
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url(/svg/arrow-right.svg);

       
    }

    .features_section_top {
        padding-top: 150px;

        background-image: url(/img/features-1.png);
        background-position: top right;
    }

    .features_section_bottom {
        background-image: url(/img/features-2.png);
        background-position: top left;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }

    .features_section_bottom > .features_info {
        margin: var(--spacing-8);
        grid-column: 3 / 5;
    }

    .features_grid_3 {
        display: grid;
        
        gap: var(--spacing-3);
        grid-column: 2 / 5;
        grid-template-columns: repeat(3, 1fr);
        
    }

    .features_grid_4 {
        display: grid;
        
        gap: var(--spacing-3);
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .feat_card_big {
        grid-row: 1 / 3;
    }
}

@layer main {

    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--spacing-3);

    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px;
    
        min-height: 600px;
    }
    
    .hero {
        height: 100%; 
        display: flex;
        align-items: center;
        align-content: center;
        margin-top: 50px;
    }
    
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
    
        color: var(--color-balck);
    
        position: relative;
    }
    
    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }
    
    .hero_label {
        font-size: var(--size-1);
        text-transform: uppercase;
    }
    
    .hero_title {
        font-size: 50px;
    }
    
    .hero_info {
        font-size: var(--size-2);
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
    
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
    
        flex-wrap: wrap;
    }
    
    .features_info {
        display: grid;
        gap: var(--spacing-5);
        max-width: 520px;
    }
    
    .features_title {
        font-size: var(--size-6);
    }
    
    .features_description {
        font-size: var(--size-2);
       
    }
    
    .feat_link {
        justify-self: flex-end;
    }

    .feedback_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 92px;
        gap: var(--spacing-8);

        align-items: center;
        
    }

    .feedback_image {
        width: 100%;
        max-width: 560px;
    }

    .feedback_content {
        display: grid;

        gap: var(--spacing-5);
    }

    .feedback_text {
        font-size: var(--size-5);
    }

    .feedback_content > span {
        font-size: var(--size-2);
    }
    
    .more_section {
        display: grid;
        gap: var(--spacing-8);
        justify-items: center;
        padding-top: var(--spacing-8);
        padding-bottom: var(--spacing-8);
    }

    .more_title {
        font-size: var(--size-6);
        text-align: center;
    }

    .more_card_item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 76px;
    }

    .more_card {

        display: grid;
        width: min-content;

        grid-template-rows: min-content  min-content 1fr min-content;
        gap: var(--size-2);
        padding: var(--spacing-2);
       
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);

    }

  

    

    .more_card_label {
        font-size: var(--size-1);
    }

    .more_card_info {
        font-size: var(--size-4);
    }

    .more_card_link {
        display: flex;
        justify-content: space-between;
        color: #1264A3;
        font-size: var(--size-1);
        text-transform: uppercase;
        margin-top: var(--spacing-4);
        

    }

}

@layer adaptive {

    @media all and ( 1260px <= width ) {

        .page_content {
            max-width: var(--page-width-l);
        }
    }
    
    @media all and ( 1000px <= width < 1260px ) {
        .page_content {
            max-width: var(--page-width-m);
        }

        .hero_image {
            left: 518px;
            height: 300px;
        }

        .more_card_image {
        
            max-width: 280px;
        }

        .more_card_item {
            gap: var(--spacing-4);
        }
    }
    
    @media all and ( width < 1000px ) {

        .page_content {
            max-width: var(--page-width-s);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;

        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
            
        }
        
        .feat_card_big {
            grid-row: 1 / 3;
        }

        .features_section {
            background: none;
        }

        .features_section_bottom {
            display: flex;
            flex-direction: column;
           
    
            
        }
    
        .features_section_bottom > .features_info {
            margin-left: 0px;
            
        }

       .feedback_section {
        display: grid;
        grid-template-columns: 1fr;
        
        }

        .more_card_item {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-4);
            

        }

        .more_card_image {
            
            max-width: 240px;
        }

    }

    @media all and ( width < 600px ) {
        
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
            
        }

        .features_grid_3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
    
        }

        .more_card_item {
            grid-template-columns: 1fr;
        
    
        }

        

       

    }

    @media all and ( width < 400px ) {
        .features_grid_4 {
            grid-template-columns: 1fr;
            
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .features_grid_3 {
            display: flex;
            flex-direction: column;
    
        }

        .more_card_image {
        
            max-width: 200px;
        }


       


    }

}


